{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Data Source=payment.db"
  },
  "Jwt": {
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGamesClients",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": ""
  }
}
